# AppNumerik

./: .gitignore  .gitlab-ci.yml  AppNumerik - Launcher.bat  README.md  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
javadoc/de.hsd.medien.numerik/: module-summary.html
javadoc/de.hsd.medien.numerik/de/hsd/medien/numerik/: AppNumerikMvc.html  package-summary.html  package-tree.html
javadoc/de.hsd.medien.numerik/de/hsd/medien/numerik/mvc/controller/: AbstractAlgorithmController.html  AlgorithmControllerFactory.html  EuklidController.html  GaussController.html  KnfDnfController.html  StartController.html  package-summary.html  package-tree.html
javadoc/de.hsd.medien.numerik/de/hsd/medien/numerik/mvc/model/euklid/: EuklidAlgorithm.html  euklidObj.html  extendEuklidObj.html  package-summary.html  package-tree.html
javadoc/de.hsd.medien.numerik/de/hsd/medien/numerik/mvc/model/gauss/: GaussAlgorithm.html  GaussNullValueCheck.html  GaussStufenform.html  GaussStufenformSteps.html  GaussSubstitution.html  GaussSubstitutionSteps.html  package-summary.html  package-tree.html
javadoc/de.hsd.medien.numerik/de/hsd/medien/numerik/mvc/model/knfDnf/: BParser.html  KnfDnfAlgorithm.html  package-summary.html  package-tree.html
javadoc/de.hsd.medien.numerik/de/hsd/medien/numerik/mvc/model/manager/: AlgorithmIdentifier.html  AlgorithmManagerModel.html  IAlgorithm.html  package-summary.html  package-tree.html
javadoc/de.hsd.medien.numerik/de/hsd/medien/numerik/mvc/view/: AbstractAlgorithmView.html  AlgorithmViewFactory.html  EuklidView.html  IDs.Euklid.html  IDs.Gauss.html  IDs.KnfDnf.html  IDs.html  InputAlert.AlertType.html  InputAlert.html  KnfDnfView.html  StartView.html  StepPane.html  package-summary.html  package-tree.html
javadoc/de.hsd.medien.numerik/de/hsd/medien/numerik/mvc/view/gauss/: FormattingElements.html  GaussView.html  GaussViewSolution.html  GaussViewStufenform.html  GaussViewSubstitution.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/antlr4/de/hsd/medien/numerik/: Bool.g4
src/main/java/: module-info.java
src/main/java/de/hsd/medien/numerik/: AppNumerikMvc.java
src/main/java/de/hsd/medien/numerik/mvc/controller/: AbstractAlgorithmController.java  AlgorithmControllerFactory.java  EuklidController.java  GaussController.java  KnfDnfController.java  StartController.java
src/main/java/de/hsd/medien/numerik/mvc/model/euklid/: EuklidAlgorithm.java  euklidObj.java  extendEuklidObj.java
src/main/java/de/hsd/medien/numerik/mvc/model/gauss/: GaussAlgorithm.java  GaussNullValueCheck.java  GaussStufenform.java  GaussStufenformSteps.java  GaussSubstitution.java  GaussSubstitutionSteps.java
src/main/java/de/hsd/medien/numerik/mvc/model/knfDnf/: BParser.java  KnfDnfAlgorithm.java
src/main/java/de/hsd/medien/numerik/mvc/model/manager/: AlgorithmIdentifier.java  AlgorithmManagerModel.java  IAlgorithm.java
src/main/java/de/hsd/medien/numerik/mvc/view/: AbstractAlgorithmView.java  AlgorithmViewFactory.java  EuklidView.java  IDs.java  InputAlert.java  KnfDnfView.java  StartView.java  StepPane.java
src/main/java/de/hsd/medien/numerik/mvc/view/gauss/: FormattingElements.java  GaussView.java  GaussViewSolution.java  GaussViewStufenform.java  GaussViewSubstitution.java
src/main/resources/de/hsd/medien/numerik/: startApp.fxml  style.css  styleAlgorithmView.css  style_gauss.css  style_gauss_helpers.css
src/test/: GaussStufenformTest.java  GaussSubstitutionTest.java  MatrixTestObject.java  ParserTest.java
